
ns

1k
binary search tree  100,242
skip list           627,917
avl tree            183,578
red-black tree      110,412
splay tree          163,295

binary search tree   99,415.2
skip list           611,335
avl tree            176,337
red-black tree      111,501
splay tree          159,186

3k
binary search tree 5.6956e+06
skip list          2.59375e+07
avl tree           9.14778e+06
red-black tree     5.36301e+06
splay tree         9.51625e+06

2k
binary search tree 3.46918e+06
skip list          1.71695e+07
avl tree           5.80708e+06
red-black tree     3.36443e+06
splay tree         5.86332e+06

38328
binary search tree 7.62425e+06
skip list          3.59265e+07
avl tree           1.20009e+07
red-black tree     7.22736e+06
splay tree         1.21477e+07

38000
100
binary search tree 7.81047e+06
skip list          3.7225e+07
avl tree           1.23548e+07
red-black tree     7.13871e+06
splay tree         1.22971e+07

38000
500
binary search tree 6.04733e+06
skip list          2.85041e+07
avl tree           9.59915e+06
red-black tree     5.53577e+06
splay tree         9.45478e+06

100000
50
binary search tree 1.97707e+07
skip list          7.93191e+07
avl tree           2.76261e+07
red-black tree     1.67633e+07
splay tree         2.85813e+07 

200000
50
binary search tree 4.75761e+07
skip list          1.90553e+08
avl tree           6.45097e+07
red-black tree     3.89282e+07
splay tree         6.78647e+07

