\relax 
\citation{go-mi-sa:latex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lists}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical formulas}{1}{}\protected@file@percent }
\newlabel{cosequation}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures and Tables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figures}{2}{}\protected@file@percent }
\citation{go-mi-sa:latex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table-1 without border}}{3}{}\protected@file@percent }
\newlabel{tab-1}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table-2 with border}}{3}{}\protected@file@percent }
\newlabel{tab-2}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Your caption.}}{3}{}\protected@file@percent }
\newlabel{demo-table}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography and citations}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{sample}
\bibcite{go-mi-sa:latex}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of 1000 normally distributed random numbers.}}{5}{}\protected@file@percent }
\newlabel{figlabel}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Another Figure with a png extension}}{5}{}\protected@file@percent }
\newlabel{calvin}{{2}{5}{}{}{}}
\gdef \@abspage@last{5}
